# server

./: .gitignore  .gitmodules  ChangeLog  LICENSE  MONITOR_README  README.md  check-style.xml  checkstyle-suppressions.xml  pom.xml
DomeOS/: .gitignore  Dockerfile  README.md  check-style.xml  pom.xml
DomeOS/front/: .gitignore  Gruntfile.js  Gulpfile.js  README.md  bower.json  config.rb  package.json
DomeOS/front/.sass-cache/03993ffadb475bc831c90979b5ce0aeee7168a6f/: createAlarmTemplate.scssc
DomeOS/front/.sass-cache/03d68970f4c97d5b0a28a8a6e20086451c1bfb99/: %042.pngc
DomeOS/front/.sass-cache/0e95af9276a45b47e000c1b52e53246a2631db65/: imageCollectionManage.scssc
DomeOS/front/.sass-cache/0f250df24bdbffbb61c7f289721d3f2cad309437/: deployDetail.scssc
DomeOS/front/.sass-cache/1826620b61c62bbd8d3530321066a62a0493e631/: createDeployCollection.scssc
DomeOS/front/.sass-cache/19a0ad6a2aa7916e1bd5cd8a711fdb649f9043e5/: createProjectCollection.scssc
DomeOS/front/.sass-cache/1a5064a66d3e84511fce6c8c9a6405d17d6fe4f4/: projectManage.scssc
DomeOS/front/.sass-cache/1cb1ff55e379e0497c27ce0d74861a5d0cd5c52b/: _base.scssc
DomeOS/front/.sass-cache/1dff1d07726c6bacb576dd7aa607d04f18349422/: createGroup.scssc
DomeOS/front/.sass-cache/26ea4597b4b2f1038be6744877e8ffa8f53a7ee2/: createProject1.scssc
DomeOS/front/.sass-cache/29323f8519c79f7071dd39b2fdc36b5d10bf0692/: createCluster.scssc
DomeOS/front/.sass-cache/2b9203b30d1291d208f0d90692be38c4054dd7ed/: log.scssc
DomeOS/front/.sass-cache/309aca8925a477ef93268c4f04029fd04e3afe8d/: bussiness.scssc  index.scssc
DomeOS/front/.sass-cache/34b9c6bcd9b2164b988aefc31624c226ce89e4be/: mirrorCustom.scssc
DomeOS/front/.sass-cache/37c7ef826359c51c04a943939e7a0dc985f7a40f/: deployManage.scssc
DomeOS/front/.sass-cache/39a1d9f9fa108b3a69761d32ecaf571a998d0acb/: monitor.scssc
DomeOS/front/.sass-cache/3b4629a4ea36178888935aac6bc3f088adeca378/: globalSetting.scssc
DomeOS/front/.sass-cache/3eba4b23fa556255151d0f784419118eaec0c2f0/: createProject2.scssc
DomeOS/front/.sass-cache/40e57e4a4bb6d7a89bf747ceacb68ad5e078f19e/: createAppDeploy.scssc
DomeOS/front/.sass-cache/4934f62773c799926633efa52572708d5e0481ba/: tplAlarmTemplate.scssc
DomeOS/front/.sass-cache/50d545ad1ac93c73c5800acc48f3ea9e43528b5b/: alarmAddHosts.scssc
DomeOS/front/.sass-cache/58ca20dcec7f419b6cce77d805d9f4c593183575/: tplUserList.scssc
DomeOS/front/.sass-cache/632126a61f29c4952260bb21a8655b137beeca24/: groupManage.scssc
DomeOS/front/.sass-cache/66bfc6fb4b0352b18a045e92ad3b2f0f56140cbb/: hostDetail.scssc
DomeOS/front/.sass-cache/700b988ff9614e642295e98eaf291462c856a5f5/: _hacks.scssc
DomeOS/front/.sass-cache/74610d507035a33dc51af775ae3a882ee2804797/: monitor.scssc
DomeOS/front/.sass-cache/78fa9f396e0a28f32444af208617eed62de87fd3/: projectSettingTpl.scssc
DomeOS/front/.sass-cache/790d1cae54d35ed89a25ff940d2a2ca70e13928a/: _css3.scssc  _reset.scssc  _support.scssc
DomeOS/front/.sass-cache/8b69964cf713d1e760667a1081198cf59dad474a/: createDeploy0.scssc
DomeOS/front/.sass-cache/8e5be683f208fcd639aa5d6c0486522049d644a8/: projectDetail.scssc
DomeOS/front/.sass-cache/91d2f0c43dfb0469d12ce87fa286889b199ab382/: _common.scssc  base.scssc  ng-cloak.scssc
DomeOS/front/.sass-cache/91f7766f155573f93be6d71d1877e919cdc9de40/: deployCollectionManage.scssc
DomeOS/front/.sass-cache/9a2b15858441f0ed25268976e6bb202d4f142180/: projectCollectionManage.scssc
DomeOS/front/.sass-cache/9a34105b04c17583b6655345a913ec755582cdd8/: imagesManage.scssc
DomeOS/front/.sass-cache/9afc77f665253f29cb7a3a96020f8f5fed3605d6/: createDeploy1.scssc
DomeOS/front/.sass-cache/9cd828d1eb5651f116beb6d546505ce5efde6b4c/: login.scssc
DomeOS/front/.sass-cache/a33e993e3b12d3768cc135194cfc5a0c08d2a321/: _animation.scssc  _appearance.scssc  _background-clip.scssc  _background-origin.scssc  _background-size.scssc  _border-radius.scssc  _box-shadow.scssc  _box-sizing.scssc  _columns.scssc  _filter.scssc  _flexbox.scssc  _font-face.scssc  _hyphenation.scssc  _images.scssc  _inline-block.scssc  _opacity.scssc  _regions.scssc  _text-shadow.scssc  _transform.scssc  _transition.scssc  _user-interface.scssc
DomeOS/front/.sass-cache/a8675d127457a36c0525a9cdb05e39dae54d7505/: %042.pngc
DomeOS/front/.sass-cache/bd3b5a6d9e91e393d87756446f595da29dfa5f00/: appStore.scssc
DomeOS/front/.sass-cache/c965d35e734b39b42bd084e1ca73381af1e433c7/: alarm.scssc
DomeOS/front/.sass-cache/c9939f378ba2f94292be92f0bb18f00f91b2de83/: addHost.scssc
DomeOS/front/.sass-cache/ceb7fc106b917a3baea706679e279f56eb919dae/: clusterManage.scssc
DomeOS/front/.sass-cache/cf7a9d2ce15064adb2fab0a9dea20c63f7f735a4/: _utilities.scssc
DomeOS/front/.sass-cache/d81bf88abace9c13a8fc75e3442e3645f08e641c/: module.scssc
DomeOS/front/.sass-cache/db390d3ce092adb9a10c7b79bc336bd4b83b63dc/: clusterDetail.scssc
DomeOS/front/.sass-cache/e1a17230da59843a2910f1b2ab7f40e24ffd32c2/: groupDetail.scssc
DomeOS/front/.sass-cache/e3e25875f41553cde17b325e514a59f6e20433ed/: iconNav.scssc  nav.scssc
DomeOS/front/.sass-cache/e7ec88f5c96eabecdae13ab7305157e06b1f1ac9/: createDeploy2.scssc
DomeOS/front/.sass-cache/f62d10124b2271593733eebe64b0760767be5642/: %042.pngc
DomeOS/front/.sass-cache/fd07f942bf4811cbb340bfcb1a52a6f95ce9eaa0/: %042.pngc
DomeOS/front/app/: index.html
DomeOS/front/app/console/: ShellInABox.js
DomeOS/front/app/index/: _index.html  _index.jade
DomeOS/front/app/log/: log.css  log.html  log.js  log.scss
DomeOS/front/app/login/: login.html  login.jade
DomeOS/front/app/module/: module.html  module.jade
DomeOS/front/app/monitor/: monitor.html  monitor.jade
DomeOS/front/src/: index.pug
DomeOS/front/src/log/: log.js  log.pug
DomeOS/front/src/module/: module.pug
DomeOS/front/src/monitor/: monitor.pug
DomeOS/src/main/resources/: 1.create-database.sh  2.create-monitor-table.sh  3.domeos-init.sh  Dockerfile  create-db-v0.2.sql  create-db.sql  dashboard-db-schema.sql  insert-data.sql  mysql-initialize.sh  portal-db-schema.sql
DomeOS/src/main/webapp/: index.html
KubernetesClient/: pom.xml
(+2686 files in other folders)
