<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.domeos</groupId>
    <artifactId>server</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        Domeos server
    </description>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/domeos/server.git</url>
    </issueManagement>

    <prerequisites>
        <maven>3.2.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.java>1.7</version.java>

        <version.junit>4.11</version.junit>
        <version.slf4j>1.7.12</version.slf4j>

        <scm.url>https://github.com/domeos/server.git</scm.url>
    </properties>

    <modules>
        <module>DomeOS</module>
        <module>java-gitlab-api</module>
        <module>KubernetesClient</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- project libraries -->
            <dependency>
                <groupId>org.domeos</groupId>
                <artifactId>DomeOS</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.domeos</groupId>
                <artifactId>java-gitlab-api</artifactId>
                <version>1.2.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.domeos</groupId>
                <artifactId>KubernetesClient</artifactId>
                <version>1.2.3-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <finalName>server</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.domeos</groupId>
                                    <artifactId>DomeOS</artifactId>
                                    <version>0.2-SNAPSHOT</version>
                                    <type>war</type>
                                    <destFileName>ROOT.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>